DROP TABLE      Employees CASCADE CONSTRAINTS ;
DROP TABLE      Items CASCADE CONSTRAINTS;
DROP TABLE      Suppliers CASCADE CONSTRAINTS  ;
DROP TABLE      Supply CASCADE CONSTRAINTS ;
DROP TABLE      Customers CASCADE CONSTRAINTS;
DROP TABLE      Procurement CASCADE CONSTRAINTS;
DROP TABLE      CreditCard CASCADE CONSTRAINTS;
DROP TABLE      Purchase CASCADE CONSTRAINTS;


CREATE TABLE 	Dept (	
	Dcode 	CHAR(4) PRIMARY KEY,
	Dname 	VARCHAR2(20),
	Type	VARCHAR2 (20),
	ManagerID CHAR (4) );


CREATE TABLE 	Employees (
	Eid	CHAR(4) NOT NULL,
	Ename	VARCHAR2(30),
	skills	VARCHAR2(30) NOT NULL,
	Workdept	CHAR(4) NOT NULL,
	PRIMARY KEY  (Eid, skills),
	FOREIGN KEY (Workdept) REFERENCES Dept(Dcode) );

ALTER TABLE Dept
        ADD CONSTRAINT Manager
        FOREIGN KEY (ManagerID ) REFERENCES Employees (Eid);


CREATE TABLE 	Items (
	Iid	CHAR(4) PRIMARY KEY,
	Iname	VARCHAR2(30),
	Description	VARCHAR2(300),
	Quant	INTEGER,
	Price	NUMBER(6,2) CHECK (Price >= 0),
	Dcode	CHAR(4) NOT NULL,		
	FOREIGN KEY (Dcode) REFERENCES Dept (Dcode) );


CREATE TABLE 	Suppliers (
	Sid		CHAR(4) PRIMARY KEY,
	Sname		VARCHAR2(30),
	location	VARCHAR2(30) );


CREATE TABLE 	Supply(
	Sid		CHAR(4) ,
	Iid		CHAR(4) ,
	Cost		NUMBER(6,2) CHECK (Cost >= 0),
	PRIMARY KEY	(Sid, Iid),
	FOREIGN KEY (Sid) REFERENCES Suppliers(Sid),
	FOREIGN KEY (Iid) REFERENCES Items(Iid) );


CREATE TABLE 	Customers (
	Cid		CHAR(4) PRIMARY KEY,
	Cname		VARCHAR2(30),
	Address		VARCHAR2(100) );


CREATE TABLE 	Procurement (
	Transno		CHAR(4) PRIMARY KEY,
	Iid		CHAR(4), 
	Sid		CHAR(4), 	
	Quantity	INTEGER CHECK (quantity >=0),
	PDate		INTEGER,
	FOREIGN KEY (Sid) REFERENCES Suppliers(Sid),
	FOREIGN KEY (Iid) REFERENCES Items(Iid) );


CREATE TABLE 	Creditcard (
	Cid		CHAR (4),
	Cardno		CHAR(4) PRIMARY KEY,
	Type		VARCHAR2(10),
	Exp		INTEGER, 
	Limit	NUMBER(6,2) CHECK (Limit >= 0),
	FOREIGN KEY (Cid) REFERENCES Customers (Cid));


CREATE TABLE 	Purchase (
	Iid		CHAR(4) ,
	Quantity	INTEGER CHECK (quantity >=0),
	PDate		INTEGER,
	Cardno		CHAR(4) ,
	PRIMARY KEY	(Iid,Cardno, PDate), 
	FOREIGN KEY (Iid) REFERENCES Items(Iid),
	FOREIGN KEY ( Cardno) REFERENCES Creditcard ( Cardno));



INSERT INTO Dept VALUES ( 'D001' , 'Accounting' , 'Administrative' , 'E104');
INSERT INTO Dept VALUES ( 'D002' , 'Associates' , 'Administrative' , 'E100');
INSERT INTO Dept VALUES ( 'D003' , 'Customer Service' , 'Administrative' , 'E118');
INSERT INTO Dept VALUES ( 'D004' , 'Shipping ' , 'Administrative' , 'E111');
INSERT INTO Dept VALUES ( 'D005' , 'Toy' , 'Retail' , 'NULL');
INSERT INTO Dept VALUES ( 'D006' , 'Kitchen' , 'Retail' , 'NULL');
INSERT INTO Dept VALUES ( 'D007' , 'Bedroom' , 'Retail' , 'NULL');
INSERT INTO Dept VALUES ( 'D008' , 'Games' , 'Retail' , 'NULL');
INSERT INTO Dept VALUES ( 'D009' , 'Office supply' , 'Retail' , 'NULL');
INSERT INTO Dept VALUES ( 'D010' , 'Grocery' , 'Retail' , 'NULL');
INSERT INTO Dept VALUES ( 'D011' , 'Electronic' , 'Retail' , 'NULL');
INSERT INTO Dept VALUES ( 'D012' , 'Garden' , 'Retail' , 'NULL');

INSERT INTO Employees VALUES ( 'E100' , 'Gertrud' , 'Sales' , 'D002' );
INSERT INTO Employees VALUES ( 'E100' , 'Gertrud' , 'math' , 'D002' );
INSERT INTO Employees VALUES ( 'E101' , 'Zoe' , 'math' , 'D005' );
INSERT INTO Employees VALUES ( 'E101' , 'Zoe' , 'Sales' , 'D005' );
INSERT INTO Employees VALUES ( 'E102' , 'Debra' , 'Sales' , 'D002' );
INSERT INTO Employees VALUES ( 'E103' , 'Debroah' , 'Sales' , 'D006' );
INSERT INTO Employees VALUES ( 'E104' , 'Violeta' , 'Sales' , 'D002' );
INSERT INTO Employees VALUES ( 'E104' , 'Violeta' , 'math' , 'D002' );
INSERT INTO Employees VALUES ( 'E105' , 'Laronda' , 'math' , 'D006' );
INSERT INTO Employees VALUES ( 'E106' , 'Janet' , 'math' , 'D007' );
INSERT INTO Employees VALUES ( 'E107' , 'Brady' , 'organize' , 'D008' );
INSERT INTO Employees VALUES ( 'E107' , 'Brady' , 'sales' , 'D008' );
INSERT INTO Employees VALUES ( 'E108' , 'Zelma' , 'organize' , 'D008' );
INSERT INTO Employees VALUES ( 'E109' , 'Brian' , 'computer' , 'D011' );
INSERT INTO Employees VALUES ( 'E110' , 'Lulu' , 'computer' , 'D011' );
INSERT INTO Employees VALUES ( 'E111' , 'Coreen' , 'packing' , 'D004' );
INSERT INTO Employees VALUES ( 'E112' , 'Aracelis' , 'software' , 'D011' );
INSERT INTO Employees VALUES ( 'E113' , 'Dale' , 'software' , 'D012' );
INSERT INTO Employees VALUES ( 'E114' , 'Cyrstal' , 'packing' , 'D004' );
INSERT INTO Employees VALUES ( 'E115' , 'Magaly' , 'organize' , 'D009' );
INSERT INTO Employees VALUES ( 'E116' , 'Dimple' , 'organize' , 'D010' );
INSERT INTO Employees VALUES ( 'E117' , 'Tonie' , 'organize' , 'D010' );
INSERT INTO Employees VALUES ( 'E118' , 'Elke' , 'Comunication' , 'D003' );
INSERT INTO Employees VALUES ( 'E119' , 'Elvera' , 'Comunication' , 'D003' );

INSERT INTO Items VALUES ( 'I100' , 'Fidget Spinner Toy' , 'Fidget Spinner Toy' , 25,7, 'D005');
INSERT INTO Items VALUES ( 'I101' , 'LEGO' , 'Lego Star War' , 30,83, 'D005');
INSERT INTO Items VALUES ( 'I102' , 'Disney Princess' , 'Disney Princess Little Kingdom Giftset' , 26, 55, 'D005');
INSERT INTO Items VALUES ( 'I103' , 'baby oil' , 'baby oild soft and smooth' , 10, 4, 'D006');
INSERT INTO Items VALUES ( 'I104' , 'Bath Tub' , 'Boon DIVE Bath Tub Appliques',  20 , 50 , 'D006');
INSERT INTO Items VALUES ( 'I105' , 'zinus mattress' , 'Zinus Faux Leather Upholstered Platform Bed' ,30,260, 'D006');
INSERT INTO Items VALUES ( 'I106' , 'Bed sheet' , '4 Piece Bed Sheets Set' ,10,35, 'D006');
INSERT INTO Items VALUES ( 'I107' , 'Junior Dress' , 'Women Woeven Hi Lo Maxi Dress' , 22, 25, 'D007');
INSERT INTO Items VALUES ( 'I108' , 'weding dress' , 'Ball Gown Wedding Dress' ,5,255, 'D007');
INSERT INTO Items VALUES ( 'I109' , 'women_skirt' , 'Long Wrap front Skirt' ,26,35, 'D007');
INSERT INTO Items VALUES ( 'I110' , 'Jersey Dress' , 'Black Jersey dress' ,30,10, 'D007');
INSERT INTO Items VALUES ( 'I111' , 'Men shirts' , 'Short sleeve Shirt Regular fit' ,25,13, 'D007');
INSERT INTO Items VALUES ( 'I112' , 'T-shirt Men' , 'Cotton Pique T-shirt' ,50,15, 'D007');
INSERT INTO Items VALUES ( 'I113' , 'woman top' , 'Sherosa Floral Print Cut Out Shoulder T Shirt' ,25,17, 'D007');
INSERT INTO Items VALUES ( 'I114' , 'werewolf game' , 'Werewolves of Millers Hollow' ,10,20, 'D008');
INSERT INTO Items VALUES ( 'I115' , 'Sport game' , 'We Ski Nintendo Wii' ,12,40, 'D008');
INSERT INTO Items VALUES ( 'I116' , 'video game' , 'Lego Star Wars The Complete Saga Nintendo Wii' ,5,28, 'D008');
INSERT INTO Items VALUES ( 'I117' , 'notebook' , 'Day Designer for Blue Sky  Notebook' ,20,10, 'D009');
INSERT INTO Items VALUES ( 'I118' , 'Highlighter' , 'Sharpie Highlighters Surligneur 10 Pack' ,25,10, 'D009');
INSERT INTO Items VALUES ( 'I119' , 'Color pencils' , 'Art Magic PreSharpened Watercolor Pencils' ,50,20, 'D009');
INSERT INTO Items VALUES ( 'I120' , 'paper' , 'HP Paper Office Ultra White 20lb' ,30,12, 'D009');
INSERT INTO Items VALUES ( 'I121' , 'ink' , 'HP 61 Black Tri color Original Ink Cartridge' ,16,35, 'D009');
INSERT INTO Items VALUES ( 'I122' , 'Smart screen TV' , 'Samsung UN24H4000 24Inch 720p LED TV' ,10,200, 'D010');
INSERT INTO Items VALUES ( 'I123' , 'projector' , 'Epson Home Cinema 2045 Wireless 1080p' ,3,500,'D010');
INSERT INTO Items VALUES ( 'I124' , 'BOSE Speaker' , 'Bose SoundLink Mini Bluetooth Speaker' ,10,200, 'D010');
INSERT INTO Items VALUES ( 'I125' , 'Garden Tool' , 'Vremi 9 Piece Garden Tools Set' ,15,45, 'D011');
INSERT INTO Items VALUES ( 'I126' , 'Stone Map' , 'Set of 4 Stone Pebble Garden Path Mats Outdoor Pathway' ,19,15, 'D011');

INSERT INTO Suppliers VALUES ( 'S001' , 'Supplier1' , 'NewYork');
INSERT INTO Suppliers VALUES ( 'S002' , 'Supplier2' , 'California');
INSERT INTO Suppliers VALUES ( 'S003' , 'Supplier3' , 'Virginia');
INSERT INTO Suppliers VALUES ( 'S004' , 'Supplier4' , 'Arizona');
INSERT INTO Suppliers VALUES ( 'S005' , 'Supplier5' , 'Ohio');
INSERT INTO Suppliers VALUES ( 'S006' , 'Supplier6' , 'Iowa');
INSERT INTO Suppliers VALUES ( 'S007' , 'Supplier7' , 'Georgia');
INSERT INTO Suppliers VALUES ( 'S008' , 'Supplier8' , 'Maryland');
INSERT INTO Suppliers VALUES ( 'S009' , 'Supplier9' , 'Texa');
INSERT INTO Suppliers VALUES ( 'S010' , 'Supplier10' , 'Maine');
INSERT INTO Suppliers VALUES ( 'S011' , 'Supplier11' , 'Delaware');


INSERT INTO Supply VALUES (  'S001' , 'I100' , 3);
INSERT INTO Supply VALUES (  'S004' , 'I100' , 3);
INSERT INTO Supply VALUES (  'S001' , 'I101' , 45);
INSERT INTO Supply VALUES (  'S002' , 'I102' , 20);
INSERT INTO Supply VALUES (  'S003' , 'I103' , 1);
INSERT INTO Supply VALUES (  'S004' , 'I104' , 15);
INSERT INTO Supply VALUES (  'S005' , 'I105' , 120);
INSERT INTO Supply VALUES (  'S006' , 'I106' , 18);
INSERT INTO Supply VALUES (  'S007' , 'I107' , 100);
INSERT INTO Supply VALUES (  'S008' , 'I108' , 3);
INSERT INTO Supply VALUES (  'S009' , 'I109' , 10);
INSERT INTO Supply VALUES (  'S010' , 'I110' , 3);
INSERT INTO Supply VALUES (  'S011' , 'I111' , 3);
INSERT INTO Supply VALUES (  'S001' , 'I112' , 4);
INSERT INTO Supply VALUES (  'S002' , 'I113' , 3);
INSERT INTO Supply VALUES (  'S003' , 'I114' , 5);
INSERT INTO Supply VALUES (  'S004' , 'I115' , 15);
INSERT INTO Supply VALUES (  'S005' , 'I116' , 5);
INSERT INTO Supply VALUES (  'S006' , 'I117' , 3);
INSERT INTO Supply VALUES (  'S001' , 'I117' , 3);
INSERT INTO Supply VALUES (  'S004' , 'I117' , 3);
INSERT INTO Supply VALUES (  'S007' , 'I118' , 3);
INSERT INTO Supply VALUES (  'S008' , 'I119' , 3);
INSERT INTO Supply VALUES (  'S009' , 'I120' , 3);
INSERT INTO Supply VALUES (  'S010' , 'I121' , 8);
INSERT INTO Supply VALUES (  'S009' , 'I122' , 50);
INSERT INTO Supply VALUES (  'S001' , 'I123' , 125);
INSERT INTO Supply VALUES (  'S002' , 'I124' , 30);
INSERT INTO Supply VALUES (  'S003' , 'I125' , 10);
INSERT INTO Supply VALUES (  'S004' , 'I126' , 3);

INSERT INTO Customers VALUES (  'C201' , 'Skye' , '123 6th St FL 32904');
INSERT INTO Customers VALUES (  'C202' , 'Vicki' , '71 Pilgrim Avenue Chevy Chase');
INSERT INTO Customers VALUES (  'C203' , 'Terrance' , '70 Bowman St  South Windsor');
INSERT INTO Customers VALUES (  'C204' , 'Ladawn' , '514  Magnolia St Orlando');
INSERT INTO Customers VALUES (  'C205' , 'Holley' , '44 Shirley AveWest Chicago');
INSERT INTO Customers VALUES (  'C206' , 'Jennell' , '4 Goldfield RdHonolulu');
INSERT INTO Customers VALUES (  'C207' , 'Joycelyn' , '129 6th St FL 32904');
INSERT INTO Customers VALUES (  'C208' , 'Teofila' , '202 6th St FL 32904');
INSERT INTO Customers VALUES (  'C209' , 'Alyson' , '64B Bayport St Racine');
INSERT INTO Customers VALUES (  'C210' , 'Dian' , '132 6th St FL 32904');
INSERT INTO Customers VALUES (  'C211' , 'Shad' , '133 6th St FL 32904');
INSERT INTO Customers VALUES (  'C212' , 'Claretha' , '134 10th St FL 32904');
INSERT INTO Customers VALUES (  'C213' , 'Mirella' , '135 6th St FL 32904');
INSERT INTO Customers VALUES (  'C214' , 'Roseanna' , '136 6th Rd FL 32904');
INSERT INTO Customers VALUES (  'C215' , 'Brandee' , '137 6th St AL 20504');


INSERT INTO Procurement VALUES ( 'T001' , 'I100' , 'S011' , 35,170101);
INSERT INTO Procurement VALUES ( 'T002' , 'I101' , 'S001' , 35,170116);
INSERT INTO Procurement VALUES ( 'T003' , 'I102' , 'S002' , 35,161226);
INSERT INTO Procurement VALUES ( 'T004' , 'I103' , 'S003' , 35,160721);
INSERT INTO Procurement VALUES ( 'T005' , 'I104' , 'S004' , 35,170711);
INSERT INTO Procurement VALUES ( 'T006' , 'I105' , 'S005' , 50,160523);
INSERT INTO Procurement VALUES ( 'T007' , 'I106' , 'S006' , 50,170326);
INSERT INTO Procurement VALUES ( 'T008' , 'I107' , 'S007' , 50,170129);
INSERT INTO Procurement VALUES ( 'T009' , 'I108' , 'S008' , 50,161126);
INSERT INTO Procurement VALUES ( 'T010' , 'I109' , 'S009' , 50,161226);
INSERT INTO Procurement VALUES ( 'T011' , 'I110' , 'S010' , 50,171016);
INSERT INTO Procurement VALUES ( 'T012' , 'I111' , 'S005' , 50,170527);
INSERT INTO Procurement VALUES ( 'T013' , 'I112' , 'S006' , 28,170822);
INSERT INTO Procurement VALUES ( 'T014' , 'I113' , 'S007' , 28,171112);
INSERT INTO Procurement VALUES ( 'T015' , 'I114' , 'S008' , 28,160911);
INSERT INTO Procurement VALUES ( 'T016' , 'I115' , 'S009' , 28,160306);
INSERT INTO Procurement VALUES ( 'T017' , 'I116' , 'S005' , 28,170406);
INSERT INTO Procurement VALUES ( 'T018' , 'I117' , 'S011' , 100,150710);
INSERT INTO Procurement VALUES ( 'T019' , 'I118' , 'S001' , 100,150126);
INSERT INTO Procurement VALUES ( 'T020' , 'I119' , 'S002' , 100,150604);
INSERT INTO Procurement VALUES ( 'T021' , 'I120' , 'S005' , 100,170202);
INSERT INTO Procurement VALUES ( 'T022' , 'I121' , 'S002' , 15,170220);
INSERT INTO Procurement VALUES ( 'T023' , 'I122' , 'S002' , 15,171018);
INSERT INTO Procurement VALUES ( 'T024' , 'I123' , 'S008' , 15,170605);
INSERT INTO Procurement VALUES ( 'T025' , 'I124' , 'S009' , 15,170506);
INSERT INTO Procurement VALUES ( 'T026' , 'I125' , 'S010' , 90,170506);
INSERT INTO Procurement VALUES ( 'T027' , 'I126' , 'S003' , 90,170309);
INSERT INTO Procurement VALUES ( 'T028' , 'I111' , 'S010' , 40,170407);
INSERT INTO Procurement VALUES ( 'T029' , 'I106' , 'S006' , 40,160619);
INSERT INTO Procurement VALUES ( 'T030' , 'I103' , 'S007',  40,170308);



INSERT INTO Creditcard VALUES ( 'C201', 1015, 'Visa' , 170506,700);
INSERT INTO Creditcard VALUES ( 'C201', 3202, 'Express' , 170309,700);
INSERT INTO Creditcard VALUES ( 'C202', 4008, 'Master' , 180216,700);
INSERT INTO Creditcard VALUES ( 'C203', 3212, 'Master' , 170619,200);
INSERT INTO Creditcard VALUES ( 'C203', 2520, 'Master' , 190605,200);
INSERT INTO Creditcard VALUES ( 'C204', 1520, 'Master' , 170101,300);
INSERT INTO Creditcard VALUES ( 'C205', 1620, 'Visa' , 200220,300);
INSERT INTO Creditcard VALUES ( 'C206', 1261, 'Visa' , 200213,300);
INSERT INTO Creditcard VALUES ( 'C206', 1515, 'Visa' , 200226,300);
INSERT INTO Creditcard VALUES ( 'C207', 8954, 'Visa' , 180214,300);
INSERT INTO Creditcard VALUES ( 'C208', 1234, 'Visa' , 180126,400);
INSERT INTO Creditcard VALUES ( 'C209', 7955, 'Visa' , 181226,400);
INSERT INTO Creditcard VALUES ( 'C210', 6582, 'Express' , 170303,400);
INSERT INTO Creditcard VALUES ( 'C210', 7958, 'Express' , 200604,400);
INSERT INTO Creditcard VALUES ( 'C211', 4262, 'Express' , 200517,200);
INSERT INTO Creditcard VALUES ( 'C212', 2015, 'Express' , 171213,200);
INSERT INTO Creditcard VALUES ( 'C213', 9568, 'Express' , 171217,200);
INSERT INTO Creditcard VALUES ( 'C214', 9527, 'Express' , 170107,500);
INSERT INTO Creditcard VALUES ( 'C215', 5354, 'Visa' , 190216,500);
INSERT INTO Creditcard VALUES ( 'C215', 2314, 'Visa' , 190506,300);
INSERT INTO Creditcard VALUES ( 'C215', 1314, 'Visa' , 190406,500);


INSERT INTO Purchase VALUES ( 'I100',6,160603, '1015');
INSERT INTO Purchase VALUES ( 'I101',2,170502, '1015');
INSERT INTO Purchase VALUES ( 'I112',2,170103, '1015');
INSERT INTO Purchase VALUES ( 'I117',1,160205, '1015');
INSERT INTO Purchase VALUES ( 'I123',2,160506, '1015');
INSERT INTO Purchase VALUES ( 'I101',1,170106, '3202');
INSERT INTO Purchase VALUES ( 'I102',1,170306, '4008');
INSERT INTO Purchase VALUES ( 'I103',1,170605, '3212');
INSERT INTO Purchase VALUES ( 'I104',2,170306, '3212');
INSERT INTO Purchase VALUES ( 'I104',1,160607, '2520');
INSERT INTO Purchase VALUES ( 'I105',1,170106, '7958');
INSERT INTO Purchase VALUES ( 'I105',1,160305, '1520');
INSERT INTO Purchase VALUES ( 'I106',1,170606, '4008');
INSERT INTO Purchase VALUES ( 'I106',1,170506, '1620');
INSERT INTO Purchase VALUES ( 'I107',1,160205, '1261');
INSERT INTO Purchase VALUES ( 'I108',1,170105, '1515');
INSERT INTO Purchase VALUES ( 'I109',1,161212, '8954');
INSERT INTO Purchase VALUES ( 'I109',1,170514, '4262');
INSERT INTO Purchase VALUES ( 'I110',1,160126, '1234');
INSERT INTO Purchase VALUES ( 'I111',1,170105, '7955');
INSERT INTO Purchase VALUES ( 'I112',1,160615, '6582');
INSERT INTO Purchase VALUES ( 'I113',1,170517, '7958');
INSERT INTO Purchase VALUES ( 'I114',1,170707, '4262');
INSERT INTO Purchase VALUES ( 'I115',1,160101, '1015');
INSERT INTO Purchase VALUES ( 'I116',1,170406, '9568');
INSERT INTO Purchase VALUES ( 'I117',3,170101, '9527');
INSERT INTO Purchase VALUES ( 'I118',2,170606, '5354');
INSERT INTO Purchase VALUES ( 'I119',1,170306, '2314');
INSERT INTO Purchase VALUES ( 'I120',1,160226, '1314');
INSERT INTO Purchase VALUES ( 'I121',20,160226, '5354');
INSERT INTO Purchase VALUES ( 'I122',17,170416, '7958');
INSERT INTO Purchase VALUES ( 'I123',1,170507, '1314');



